SCREEN 
:sp
:vsp
Ctrl+w h/j/k/l
Ctrl+w +/-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VISUAL
J--->joing
</>---->tab
=------>tab auto
$------> to end
A------> append some
show me some words here
show me some words here
show me some words here
echo "nothign is " var a=100 show me some words here
echo "nothign is "
	var a=100};
		echo "nothign is " var a=100 show me some words here;
	echo "nothign is ";
		var a=100;
$title="my title"
$title="my title"
show me some words here
echo "nothign is "
var a=100
$title="my title"


if (y=0){
echo nothig is here}
echo "okay";}
else if(okay is okay)
	echo "something wrong";
	but nothign is
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACRO
qa--->record
@a--->replay
@@--->replay the latest
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
let's paly something more
let's paly something more
let's paly something more
let's paly something more
let's paly something more
let's paly something more
let's paly something more
let's paly something more
	okay something more

we say some thing
but 
let's paly something more
so never show them  the 
turth 
i dont'let's play and
	e the want to know
	p the e the
let's play and
let's play and
	e the
	p the e the
	e the
	p the e thlet's play and
	e thee
	p the e thlet's play and
	e thee
	p the e the
let's play and
	e the
	p the e the
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AUTO notify
Ctrl-n/p===>auto notify
Now I'll type jackey
Also we type mcljduge

mcl
mcljduge
jane
jackey
jessic

Now I'll type jackey
Also we type mcljduge

