~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Auto Hong qa q, @a, @@
qa--------start to recoding
Yp--------copy Line and paste
<C-a>--------------insert 1
q----stop and save
@a----------call the replay
@@----------new replay
show me qaake a acrobat
show me qaake a acrobat
show me qao we will record our operations
show me qao we will record our operations
show me qakk
show me qakk
make a acrobat
make a acrobat
so we will record our operations
kkk
make a acrobat
so we will record our operations
kkk
make a acrobat
wwill record our operations
kkk
o we will record our operations
from now on will be recored
e 
from now on will be recored
from now on will be recored
from now on wbe recored
from now on wilrecored
from now on wilrecored


show me qahow me qahow me qa
show me qahow me qahow me qa
show me qahow me qa
show me qa
go nothing 

we say 1show me qa
show me qa
we say 1show me qa
we say 1show me qa
how about 2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oo
1
we say 1
we say 1
we say 1
how about 2
we say we say 11

we say we say we say 111
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
~~~~~~~~~~~~~~~~~~~~~~~
nothing1
nothing2
nothing3
nothing4
~~~~~~~~~~~~~~~~~~
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268





